{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "moving-southwest.gl.joinmc.link",
          "assigned_srv": "moving-southwest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "519d75a6-8ca0-473d-81ad-213e61d3ea49",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54564,
          "port_start": 54563,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-06T00:49:08.940834Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6fa6aba4-c5bd-4e0e-a4b9-adabc48e5a57",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fd5423d6-9348-4bff-93d3-84b62fdd2abe",
          "agent_name": "from-key-6679",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
